//用来存景点的数据文件

const tour = [
  {
    id: "sce001",
    name: "一、都江堰景区",
    image: "/images/都江堰.jpg",
    level: "5A",
    starNum: 4,
    special: "特色：古老水利工程，灌溉和文化遗产，成就千年灌区。",
    address: "地址：四川省-成都市-都江堰市-城西",
    introduction: "都江堰位于中国四川省成都市都江堰市，是世界上最古老的灌溉工程之一，被联合国教科文组织列为世界文化遗产。这座历史悠久的水利工程由杜康于公元前256年至前251年修建，旨在调节岷江水系，防洪灌溉成都平原。都江堰以巧妙的水利设计和古老的文化遗产而闻名，主要景点包括灌溉工程本身、历史文化村落、青城山等。这里不仅是水利工程的奇迹，也是中国古代文化和道教的重要象征之一。游客可以欣赏到美丽的水景，感受千年的智慧和文化传承，是四川地区不可错过的景点之一。"
  },{
    id: "sce002",
    name: "二、九寨沟景区",
    image: "/images/九寨沟.jpg",
    level: "5A",
    starNum: 5,
    special: "特色：多彩湖泊，瀑布，风景如画，世界自然遗产。",
    address: "地址：四川省-阿坝藏族羌族自治州-九寨沟县-漳扎镇",
    introduction: "九寨沟位于四川省阿坝藏族羌族自治州，是中国最著名的自然风景区之一。这片仙境般的地方以其多彩的湖泊、壮观的瀑布、秋叶如画和雪山景观而著名。九寨沟的特色之一是其多变的季节景观，春夏有翠绿的山谷和湖泊，秋季则是红、橙、黄的枫叶如火。而冬季则银装素裹，分外宁静。此外，九寨沟还是珍稀野生动植物的乐园，如熊猫、金丝猴等。这个地方充满了自然之美，是摄影爱好者和大自然爱好者的胜地，也被列为世界自然遗产。"
  },{
    id: "sce003",
    name: "三、峨眉山景区",
    image: "/images/峨眉山.jpg",
    level: "5A",
    starNum: 4,
    special: "特色：佛教胜地，绝美山景，古刹寺庙，历史悠久。",
    address: "地址：四川省-乐山市-下辖乡级行政区",
    introduction: "峨眉山位于四川省乐山市境内，是中国著名的佛教胜地和自然风景区。这座山以宏伟的山势、秀丽的自然景观和丰富的历史文化而闻名于世。峨眉山拥有壮观的山峰、清澈的溪流、飞瀑流泉以及茂密的森林，被誉为“九寨沟的姐妹景区”。这里有古老的寺庙，其中最著名的是峨眉山金顶寺，是中国佛教的重要寺庙之一，被列为世界文化遗产。游客可以在峨眉山感受宗教氛围，欣赏寺庙建筑和雕刻艺术。峨眉山也是中国道教名山之一，有着悠久的文化传承。这里不仅有壮丽的自然景观，还融合了佛、道两教文化，为游客提供了丰富的体验。峨眉山是一处自然和文化的奇迹，吸引着游客和朝圣者前来探索和领略。"
  },{
    id: "sce004",
    name: "四、稻城亚丁",
    image: "/images/稻城亚丁.jpg",
    level: "4A",
    starNum: 4,
    special: "特色：高原圣地，壮观雪山，丰富野生动植物，天堂美景。",
    address: "地址：四川省-甘孜藏族自治州-稻城县-赤土乡",
    introduction: "稻城亚丁，位于四川省甘孜藏族自治州，是中国西南高原上的一颗明珠。这个地方以其高山草甸、多彩湖泊、雪峰、原始森林和丰富的野生动植物而著名。最引人注目的特色是其壮观的自然景观，包括珍珠海、五花海、仙乃日、央迈勇等景点。稻城亚丁还被誉为“世界屋脊”上的一块净土，拥有浓厚的藏传佛教文化。这里有宗教寺庙，如亚丁寺和孜珠寺，是朝圣者和信徒的重要目的地"
  },{
    id: "sce005",
    name: "五、贡嘎山景区",
    image: "/images/贡嘎山.jpg",
    level: "5A",
    starNum: 4,
    special: "特色：中国四川，巍峨贡嘎，雪峰高耸，登山者梦想。",
    address: "地址：四川省-甘孜藏族自治州-康定市-泸定县",
    introduction: "贡嘎山，坐落于中国四川省康定市境内，是横断山脉的主峰，也是中国四川最高峰。贡嘎山以其壮观的雪峰、巍峨的山脉和丰富多样的高山生态而著名。其特色包括宏伟的山势、绚丽多彩的植被、丰富的野生动植物和壮观的冰川。贡嘎山也是户外爱好者和登山者的天堂，吸引着世界各地的探险家前来挑战。此外，这里还有原始的藏族文化和宗教寺庙，如康定情歌和康巴汉子，为游客提供了丰富的文化体验。"
  },{
    id: "sce006",
    name: "六、青城山景区",
    image: "/images/青城山.jpg",
    level: "5A",
    starNum: 5,
    special: "特色：道教胜地，青山绿树，古寺庙宇，清幽神秘。",
    address: "地址：四川省-成都市-都江堰市-西南",
    introduction: "青城山，位于中国四川省都江堰市境内，是中国道教名山之一，也是世界文化遗产。这座山以其宏伟的山峰、古老的道观、清澈的溪流和茂密的森林而著名。青城山有丰富的历史和文化遗产，包括青城宫、岳阳楼等古建筑。这里也是道家文化的重要象征，吸引了众多朝圣者前来寻找心灵宁静。青城山以其自然风光和文化价值而成为游客的热门目的地，让人能够融入山水之中，感受宁静与和谐。"
  },{
    id: "sce007",
    name: "七、泸沽湖景区",
    image: "/images/泸沽湖.jpg",
    level: "4A",
    starNum: 4,
    special: "特色：高山湖泊，双文化，摩梭人，宛如仙境，独特民俗。",
    address: "地址：四川省-凉山彝族自治州-盐源县-木垮村-环湖公路",
    introduction: "泸沽湖坐落在中国四川省和云南省交界处，是中国最深的淡水湖泊之一，被誉为“女神的海子”。这片天然湖泊以其碧蓝清澈的湖水、壮观的山脉、独特的摩梭族文化而著名。泸沽湖地区拥有壮丽的自然景观，包括多彩湖泊、红石滩、草甸和森林。湖畔的摩梭族是中国独特的民族，以母系社会和走婚制而著称，他们的文化和生活方式吸引了许多游客前来了解。这里也是户外探险者和摄影师的天堂，可以徒步探索湖泊周边的美景，观赏日出和日落，以及湖泊上的独木舟之旅。泸沽湖是一个令人心驰神往的目的地，充满自然之美和文化之魅。"
  },{
    id: "sce008",
    name: "八、若尔盖草原",
    image: "/images/若尔盖草原.jpg",
    level: "4A",
    starNum: 3,
    special: "特色：广袤草原，牧羊文化，野生动植物，壮观自然景观。",
    address: "地址：四川省-凉山彝族自治州-盐源县-木垮村-环湖公路",
    introduction: "若尔盖草原，位于中国四川省和甘肃省的交界地带，是中国西北高原上最壮丽的高原草地之一。这片广袤的草原被誉为“中国的阿尔卑斯”，以其壮观的自然景观和独特的牧羊文化而著名。若尔盖草原拥有广袤的草地、清澈的河流、壮观的雪山和各种野生动植物，包括藏羚羊、野马、雪豹等。这里也是藏羌民族的传统居住地，他们过着半游牧、半农耕的生活，保持着丰富的文化传统。"
  },{
    id: "sce009",
    name: "九、乐山大佛",
    image: "/images/乐山大佛.jpg",
    level: "5A",
    starNum: 5,
    special: "特色：世界巨佛，悬崖绝壁，宏伟雄伟，佛教圣地。",
    address: "地址：四川省-乐山市-市中区-凌云路中段2435号",
    introduction: "乐山大佛位于中国四川省乐山市，是世界上最大的石刻佛像之一，也是中国的文化遗产。这尊巨大的佛像建于公元713年，高达71米，雄伟壮观，坐落在峨嵋山与峨眉山交汇的三江口。乐山大佛是唐代文化的杰出代表，也是佛教圣地之一。游客可以登上大佛周边的观景台，欣赏到整个乐山市的美丽风光，同时近距离感受这座宏伟佛像的庄严和神秘。乐山大佛以其历史悠久、精湛的雕刻工艺和文化价值而吸引着无数游客和朝圣者前来参观，是四川省一个不可错过的景点。"
  },{
    id: "sce010",
    name: "十、阆中古城",
    image: "/images/阆中古城.jpg",
    level: "4A",
    starNum: 4,
    special: "特色：千年古城，青石古巷，文化古迹，历史底蕴。",
    address: "地址：四川省-南充市-阆中市-阆水中路33号",
    introduction: "阆中古城位于中国四川省南部，是一座拥有两千多年历史的古老城市，被誉为“川南古城之魂”。这座城市以其古老的城墙、古迹、古街巷和古桥而闻名。阆中古城保存了大量的历史文化遗产，包括明清建筑、古寺庙、传统民居等。其中最著名的景点包括钟鼓楼、古城墙、锦屏楼、烧当老街等，这些都让游客感受到古代文化的魅力。这里还是著名的文学名城，孙中山曾在阆中举行过南北和会，袁崇焕也在此留下了足迹。阆中古城以其古老的历史和文化底蕴，吸引着游客前来领略其别具一格的古城风貌，是四川省的一个重要历史文化旅游目的地。"
  }
]

//获取景区资源
function getTourList() {
  var data = []

  for (var i = 0; i < tour.length; i++){
    let temp = {}
    temp.id = tour[i].id
    temp.name = tour[i].name
    temp.level = tour[i].level
    temp.image = tour[i].image
    temp.starNum = tour[i].starNum
    temp.address = tour[i].address
    temp.special = tour[i].special
    data.push(temp)
  }

  return data
}

//获取食物详情
function getTourDetail(id){
  let msg = {
    code: "404",
    data: {}
  }

  for (var i = 0; i < tour.length; i++){
    if (id == tour[i].id){
      msg.code = "200"
      msg.data = tour[i]
      break;
    }
  }

  return msg
}

// 对外暴露接口
module.exports = {
  getTourList: getTourList,
  getTourDetail: getTourDetail,
}